
spring.datasource.url=jdbc:postgresql://localhost:9999/db_202324z_va_prj_fitnesstrackingapp
spring.datasource.username=db_202324z_va_prj_fitnesstrackingapp_owner
spring.datasource.password=865b00a71f94
server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=project

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
